<?xml version="1.0"?>
<facelet-taglib version="2.2"
                xmlns="http://xmlns.jcp.org/xml/ns/javaee"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_2.xsd">
    <namespace>http://changxiao.com/facelets</namespace>
    <tag>
        <tag-name>ebook</tag-name>
        <source>tags/changxiao/ebook.xhtml</source>
    </tag>
</facelet-taglib>